# WebApplication

./: Dockerfile  Program.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
Controllers/: CourseController.cs  LessionController.cs  LessonController.cs  ProfileController.cs  UserController.cs
Data/: DataContext.cs
Dto/: ProfileAuthDto.cs
Dto/Course/: CourseAddDto.cs  CourseEditDto.cs
Dto/Lesson/: LessonAddDto.cs  LessonListDto.cs
Dto/Profile/: ProfileAuthDto.cs  ProfileCookiesDto.cs  ProfileEditDto.cs  ProfileEditPasswordDto.cs  ProfileRegisterDto.cs
Dto/User/: ProfileAuthDto.cs  ProfileEditDto.cs
Mappings/: MappingCourse.cs  MappingLesson.cs  MappingProfile.cs  ProfileMapping.cs
Models/: CommentCourse.cs  CommentLession.cs  Course.cs  Lession.cs  Lesson.cs  Profile.cs  ProfileCourse.cs  Role.cs  Status.cs  StatusModeration.cs  User.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  LessonRepository.cs  ProfileRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICourseRepository.cs  ILessonRepository.cs  IProfileRepository.cs  IUserRepository.cs
Service/: CourseService.cs  LessonService.cs  NotificationService.cs  PasswordService.cs  ProfileCookiesService.cs  ProfileService.cs  UserService.cs
Service/Interfase/: ICourseService.cs  ILessonService.cs  INotificationService.cs  IPasswordService.cs  IProfileCookiesService.cs  IProfileService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Course/: Add.cshtml  Edit.cshtml  List.cshtml  ListControl.cshtml
Views/Lession/: ListControl.cshtml
Views/Lesson/: ListControl.cshtml
Views/Profile/: Auth.cshtml  Edit.cshtml  EditPassword.cshtml  Register.cshtml
ViewsPath/: ViewsPath.cs
(+31 files in other folders)
